document.write ('<script type="text/javascript">\n');
document.write ('WiderPlanetAdRendererVar = {\n');
document.write ('type : "script",\n');
document.write ('passback : "//yellow.contentsfeed.com/RealMedia/ads/adstream_jx.ads/www.donga.com/news@x48",\n');
document.write ('category : "PAGE_CATEGORY",\n');
document.write ('width : "160",\n');
document.write ('height : "600",\n');
document.write ('zoneid : "24278"\n');
document.write ('};\n');
document.write ('</script>\n');
document.write ('<script src="//cdn-aitg.widerplanet.com/js/adr.js" type="text/javascript"></script>');
