document.write ('<script>(function(){var b=!1,c="//www.mediacategory.com/servlet/adBanner?from="+escape(document.referrer)+"&s=53167&iwh=300_250&igb=74&cntad=1&cntsr=1",d=function(){b=!0;document.getElementById("mobonDivBanner_53167").innerHTML="<iframe name=');
document.write ("'");
document.write ('ifrad');
document.write ("'");
document.write (' width=');
document.write ("'");
document.write ('300');
document.write ("'");
document.write (' height=');
document.write ("'");
document.write ('250');
document.write ("'");
document.write (' id=');
document.write ("'");
document.write ('mobonIframe_53167');
document.write ("'");
document.write (' src=');
document.write ("'");
document.write ('"+c+"');
document.write ("'");
document.write (' frameBorder=');
document.write ("'");
document.write ('0');
document.write ("'");
document.write (' marginWidth=');
document.write ("'");
document.write ('0');
document.write ("'");
document.write (' marginHeight=');
document.write ("'");
document.write ('0');
document.write ("'");
document.write (' scrolling=');
document.write ("'");
document.write ('no');
document.write ("'");
document.write (' ></iframe>"};try{document.write("<d"+"iv id=');
document.write ("'");
document.write ('mobonDivBanner_53167');
document.write ("'");
document.write ('></d"+"iv>");var e=setTimeout(d,1E3),f=document.getElementsByTagName("head").item(0),a=document.createElement("script");a.src="//cdn.megadata.co.kr/js/media/1.1/MBSHandler.js";a.type="text/javascript";a.async?a.async=!0:a.defer=!0;a.onload=function(){!0!==b&&(clearTimeout(e),enlipleMBSHandler(enlipleMBSHandler.getProductTypeCode("banner"),enlipleMBSHandler.getWebCode(),53167).createBanner(c,"300","250"))};f.appendChild(a)}catch(g){d()}})();</script>');
