document.write ('<div id="iwmads" data-ad="{');
document.write ("'");
document.write ('id');
document.write ("'");
document.write (':');
document.write ("'");
document.write ('107D7D6F');
document.write ("'");
document.write (', ');
document.write ("'");
document.write ('site');
document.write ("'");
document.write (': ');
document.write ("'");
document.write ('donga_www.donga.com_NEWS_IP_640X360_CBTF');
document.write ("'");
document.write (', ');
document.write ("'");
document.write ('page');
document.write ("'");
document.write (':');
document.write ("'");
document.write ('page');
document.write ("'");
document.write ('}" style="display:none;"></div> <script type="text/javascript" src="//cdn.interworksmedia.co.kr/js/tm/ip/latest/interplay.js" async></script>');
