document.write ('<script type="text/javascript">\n');
document.write ('WiderPlanetAdRendererVar = {\n');
document.write ('    type : "script",\n');
document.write ('    passback : "//yellow.contentsfeed.com/RealMedia/ads/adstream_jx.ads/www.donga.com/news@Right3",\n');
document.write ('    category : "PAGE_CATEGORY",\n');
document.write ('    width : "300",\n');
document.write ('    height : "250",\n');
document.write ('    zoneid : "18536"\n');
document.write ('};\n');
document.write ('</script>\n');
document.write ('<script src="//cdn-aitg.widerplanet.com/js/adr.js" type="text/javascript"></script>');
