document.write ('<!-- TargetPushAD_동아일보 -->\n');
document.write ('<script src=');
document.write ("'");
document.write ('//cdn.targetpush.co.kr/js/targetpushad.js');
document.write ("'");
document.write (' charset=');
document.write ("'");
document.write ('utf-8');
document.write ("'");
document.write ('></script>\n');
document.write ('<script> (function(){adtive_targetpush_ad.start(');
document.write ("'");
document.write ('DB444448');
document.write ("'");
document.write (',');
document.write ("'");
document.write ('MMLLLLLF');
document.write ("'");
document.write (')}(document)) </script>\n');
document.write ('<!--// TargetPushAD_동아일보 -->');
